# dst-automation-scripts-web

./: dst_app_entel_web_peru_verify_historic_receipts_post_paid_04.sh  dst_app_entel_web_peru_verify_post_paid_bag_02.sh  dst_app_entel_web_peru_verify_post_paid_balance_01.sh  dst_app_web_entel_peru_auth_00.sh  pom.xml
conf/: dst_app_entel_web_peru_verify_post_paid_bag_02.sh  dst_app_entel_web_peru_verify_post_paid_balance_01.sh  dst_app_web_entel_peru_auth_00.sh  logback.xml
scripts/: dst_apn.sh  dst_app_entel_peru_sign_in_00.sh  dst_app_entel_peru_verify_post_paid_additional_line_07.sh  dst_app_entel_peru_verify_post_paid_bag_02.sh  dst_app_entel_peru_verify_post_paid_balance_01.sh  dst_app_entel_peru_verify_post_paid_benefit_06.sh  dst_app_entel_peru_verify_post_paid_membership_receipt_10.sh  dst_app_entel_peru_verify_pre_paid_bag_04.sh  dst_app_entel_peru_verify_receipt_03.sh  dst_app_entel_peru_verify_renewal_09.sh  dst_app_entel_peru_verify_upselling_08.sh  dst_download.sh  dst_facebook.sh  dst_instagram.sh  dst_speedtest.sh  dst_tiktok.sh  dst_twitter.sh  dst_upload.sh  dst_web.sh  dst_whatsapp_photo.sh  dst_whatsapp_text.sh  dst_youtube.sh
src/main/java/net/kiwox/dst/script/: DstMain.java  ICommand.java
src/main/java/net/kiwox/dst/script/appium/: ApnTest.java  FacebookTest.java  ITest.java  InstagramTest.java  LoadTest.java  SpeedTest.java  TestUtils.java  TikTokTest.java  TwitterTest.java  WebTest.java  WhatsappTest.java  YoutubeTest.java
src/main/java/net/kiwox/dst/script/appium/custom/: CustomActions.java  CustomSequence.java  CustomServerFlag.java
src/main/java/net/kiwox/dst/script/appium/entel_peru/: EntelPeruAppTestSignIn.java  EntelPeruAppTestVerifyPostPaidAdditionalLine.java  EntelPeruAppTestVerifyPostPaidBag.java  EntelPeruAppTestVerifyPostPaidBalance.java  EntelPeruAppTestVerifyPostPaidBenefit.java  EntelPeruAppTestVerifyPostPaidMembershipReceipt.java  EntelPeruAppTestVerifyPrePaidBag.java  EntelPeruAppTestVerifyPrePaidRecharge.java  EntelPeruAppTestVerifyReceipt.java  EntelPeruAppTestVerifyRenewal.java  EntelPeruAppTestVerifyUpselling.java  HelperEntelPeruApp.java
src/main/java/net/kiwox/dst/script/appium/facebook/: FacebookActivityExpectedCondition.java
src/main/java/net/kiwox/dst/script/appium/instagram/: InstagramImageExpectedCondition.java
src/main/java/net/kiwox/dst/script/chrome/: EntelWebBalanceTest.java  IChromeTest.java
src/main/java/net/kiwox/dst/script/chrome/custom/: MultipleExpectedCondition.java
src/main/java/net/kiwox/dst/script/chrome/driver/: ChromeDriverHttpCommandExecutor.java  ChromeHttpDriver.java
src/main/java/net/kiwox/dst/script/chrome/testflows/: EntelWebAuthenticationTest.java  EntelWebVerifyHistoricReceiptsPostPaidTest.java  EntelWebVerifyPostPaidBagTest.java  EntelWebVerifyPostPaidBalanceTest.java
src/main/java/net/kiwox/dst/script/command/: AbstractCommand.java  ApnCommand.java  DownloadCommand.java  EntelPeruAppCommandSignIn.java  EntelPeruAppCommandVerifyPostPaidAdditionaLine.java  EntelPeruAppCommandVerifyPostPaidBag.java  EntelPeruAppCommandVerifyPostPaidBalance.java  EntelPeruAppCommandVerifyPostPaidBenefit.java  EntelPeruAppCommandVerifyPostPaidMembershipReceipt.java  EntelPeruAppCommandVerifyPrePaidBag.java  EntelPeruAppCommandVerifyPrePaidRecharge.java  EntelPeruAppCommandVerifyReceipt.java  EntelPeruAppCommandVerifyRenewal.java  EntelPeruAppCommandVerifyUpselling.java  FacebookCommand.java  InstagramCommand.java  SpeedTestCommand.java  TikTokCommand.java  TwitterCommand.java  UploadCommand.java  WebCommand.java  WhatsappPhotoCommand.java  WhatsappTextCommand.java  YoutubeCommand.java
src/main/java/net/kiwox/dst/script/command/chrome/: AbstractChromeCommand.java  EntelWebBalanceCommand.java
src/main/java/net/kiwox/dst/script/command/chrome/testflows/: EntelWebAuthenticationCommand.java  EntelWebVerfiyHistoricReceiptsPostPaidCommand.java  EntelWebVerfiyPostPaidBagCommand.java  EntelWebVerfiyPostPaidBalanceCommand.java
src/main/java/net/kiwox/dst/script/enums/: EnumAppTests.java  EnumCodeProcessTests.java  EnumCodeTypeTests.java  EnumTaskProcessTests.java
src/main/java/net/kiwox/dst/script/pojo/: SpeedTestResult.java  TestResult.java  TestResultDetailEntelApp.java  TestResultEntelApp.java  YoutubeTestResult.java
src/main/java/net/kiwox/dst/script/services/: DstServiceApi.java
src/main/resources/: logback.properties  logback.xml
