<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kiwox</groupId>
    <artifactId>dst.test</artifactId>
    <version>0.0.15</version>
    <name>DST Test Scripts</name>
    <description>Programs to execute tests of devices in DST</description>

    <developers>
        <developer>
            <id>dschmitt</id>
            <name>Diego Schmitt</name>
            <email>diego.schmitt@kiwox.cl</email>
            <timezone>America/Santiago</timezone>
            <organization>Kiwox Soluciones Tecnológicas</organization>
            <organizationUrl>http://www.kiwox.net/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <io.appium.java-client.version>7.3.0</io.appium.java-client.version>
        <commons-cli.commons-cli.version>1.4</commons-cli.commons-cli.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <org.json.json.version>20180813</org.json.json.version>

        <java.version>1.8</java.version>

        <sonar.sources>src</sonar.sources>
        <sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>
    </properties>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases nexus</name>
            <url>https://nexus.kiwox.cl/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots nexus</name>
            <url>https://nexus.kiwox.cl/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${io.appium.java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.json.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.hy2cone/retrofit-spring-boot-starter -->
        <dependency>
            <groupId>com.github.hy2cone</groupId>
            <artifactId>retrofit-spring-boot-starter</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>net.kiwox.dst.script.DstMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>dst_test-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>